#Redis
spring.redis.host=192.168.85.128
spring.redis.password=handcoding
spring.redis.port=6379
spring.redis.database=1









#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/res/**